#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h

/home/lijiamu/下载/Lab_newbie_task/myshell/myexec.cpp
myexec.h
/home/lijiamu/下载/Lab_newbie_task/myshell/myexec.h
myio.h
/home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
unistd.h
-
cstdlib
-
cstring
-
cstdio
-
signal.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
fcntl.h
-
errno.h
-
bin/builtin.h
/home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h

/home/lijiamu/下载/Lab_newbie_task/myshell/myexec.h
sys/types.h
-

/home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
cstdio
-

