# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/myshell.dir/bin/cd.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/cd.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/bin/echo.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/echo.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/bin/export.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/export.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/bin/kill.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/kill.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/bin/pwd.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/pwd.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/main.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/main.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myexec.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/myexec.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/myexec.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myexec.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
CMakeFiles/myshell.dir/myio.cpp.o
 /home/lijiamu/下载/Lab_newbie_task/myshell/bin/builtin.h
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.cpp
 /home/lijiamu/下载/Lab_newbie_task/myshell/myio.h
